{
  "name": "whatsapp-qr-render-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Bot experimental de WhatsApp con QR, Baileys, panel web y respuestas basicas para Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "express": "5.1.0",
    "pino": "9.7.0",
    "qrcode": "1.5.4"
  }
}
